<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>录人嘉主页</title>
		<style type="text/css">
			h1{text-align:center;}
			h2{text-align:center;}
			h3{text-align:center;}
			
			body {
			    margin: 0;
			}
			#biaoti {
				font-size:5em;
				margin-left:25%;
				border:5px solid forestgreen;
			}
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    width: 25%;
			    background-color: #f1f1f1;
			    position: absolute;
			    height: 100%;
			    overflow: auto;
				 
			}
			
			li a {
				display: block;
			    color: #000;
			    padding: 8px 16px;
			    text-decoration: none;
				/* position: fixed; */
				
			}
			
			li a.active {
			    background-color: #4CAF50;
			    color: white;
				/* position: fixed; */
			}
			
			li a:hover:not(.active) {
			    background-color: #555;
			    color: white;
				/* position: fixed; */
			}
		</style>
	
		
	
	<body>       
		<h1 id="biaoti">录人嘉</h1>
		<!-- <img src="img/录人嘉logo透明色.jpg" alt="" /> -->
		
		<ul>
		  <li><a class="active" href="#home">主页</a></li>
		  <li><a href="#news">"嘉"里绩点提高指南</a></li>
		  <li><a href="#contact">留学语言成绩提升指南</a></li>
		  <li><a href="#about">留学困扰沟通渠道</a></li>
		  <li><a href="#about">QS前100学校录取条件</a></li>
		  <li><a href="#about">学校QS世界排名</a></li>
		</ul>
		<div style="margin-left:25%;padding:1px 16px;height:1000px;">
		  <h2>最懂你的留学资源平台</h2>
		  <h3>The most knowledgeable study abroad resource platform</h3>
		  <p>1. 科研类项目：列出你在大学或研究所参与的科研项目，包括研究主题、所在实验室、你的角色和贡献等。如果有能力，一定要撰写论文。强调你的研究技能，比如数据分析、实验设计、文献综述等。</p>
		  <p>1. Scientific research projects: List the scientific research projects you have been involved in at your university or institute, including the subject of the research, the laboratory in which it was conducted, your role and contributions, etc. If you are able to do so, be sure to write a paper. Emphasize your research skills, such as data analysis, experimental design, literature review, etc.</p>
		  <p>2. 实习类项目：列出你在暑期实习或课程实习中的经历，包括实习公司/机构、职责和成果。强调你在实习中所学到的专业技能和解决问题的能力，比如项目管理、合作、技术应用等。</p>
		  <p>2. Internship-type projects: List your experiences in summer internships or course internships, including the internship company/organization, responsibilities, and outcomes. Emphasize the professional skills and problem-solving abilities you learned in your internship, such as project management, collaboration, and application of technology.</p>
		  <p>3. 义工类项目：描述你参与的义工活动，包括组织名称、活动性质、你的角色和所做的贡献。强调你的社会责任感、团队协作能力以及对社区或环境的影响。</p>
		  <p>3. Volunteer Project: Describe the volunteer activities you participated in, including the name of the organization, the nature of the activity, your role and the contributions you have made. Emphasize your sense of social responsibility, teamwork skills, and impact on the community or environment.</p>
		  <p>4. 竞赛类项目：列出你参与的竞赛项目，包括比赛名称、团队成员、比赛结果等。强调你在竞赛中的角色和所做的贡献，以及从中学到的经验和技能。</p>
		  <p>4. Competition: List the competition you are participating in, including the name of the competition, team members, and results. Highlight your role and contribution in the competition, as well as the experience and skills you have learned.</p>
		</div>
		

	</body>
</html>
